# react-native-changepass

## Getting started

`$ npm install react-native-changepass --save`

### Mostly automatic installation

`$ react-native link react-native-changepass`

## Usage
```javascript
import changepass from 'react-native-changepass';

// TODO: What to do with the module?
changepass;
```
